@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;1,6..12,200&family=Nunito:ital,wght@0,400;1,600&family=Poppins:wght@500&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&family=Roboto+Slab:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;1,6..12,200&family=Nunito:ital,wght@0,400;1,600&family=Poppins:wght@500&family=Rammetto+One&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&family=Roboto+Slab:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --white: #fff;
    --black: #000;
    --primary-gray: #424242;
    --secodry-gray: #f5f6f8;
    --primary-pink: #ff4967;
    --secodry-pink: #feced6;


}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--black);
}

li {
    list-style: none;
}

h1,
h2,
h4 {
    color: var(--black);
}

h1 {
    font-size: 2.6rem;
    font-family: 'Rammetto One', sans-serif;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.3rem;
    color: var(--primary-pink);
}

h4 {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
    color: var(--primary-gray);
    margin: 1rem 2rem 0;
    max-width: 80%;
}

.primary-btn {
    border: 1px solid var(--primary-pink);
    background-color: var(--primary-pink);
    font-size: 1rem;
    /* border-radius: 3rem; */
    color: var(--white);
    padding: 0.4rem 1.3rem;
    /* position: absolute; */
    /* margin-top: .7rem; */
    border-radius: .6rem;
}

[data-type="inverted-btn"] {
    background: transparent;
    color: var(--primary-pink);


}

[data-type="white-btn"] {
    background: var(--white);
    color: var(--black);
    border: none;
    color: var(--primary-pink);
    position: absolute;
    margin-top: 1rem;

}

.primary-btn:hover {
    filter: grayscale(1);

}

.bg-white {
    background: var(--white);
}

.bg-black {
    background: var(--black);
}

.bg-light-pink {
    background: var(--secodry-pink);
}

.bg-dark-pink {
    background: var(--primary-pink);
}

.bg-gray {
    background: var(--secodry-gray);
}

.fill-white {
    color: var(--white);
}

.fill-pink {
    color: var(--primary-pink);
}

.fill-light-pink {
    color: var(--secodry-pink);
}

.section {
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    margin: auto;
    padding: 0 2rem;
}

.row-container {

    display: flex;
    justify-content: center;
    align-items: center;
}

.colom-container {

    display: flex;
    justify-content: center;
    align-items: center;
}

.row-container {
    gap: 7rem;
}

.colom-container {
    flex-direction: column;
    gap: 3rem;
    text-align: center;

}

.content {
    max-width: 50%;

}

img {
    height: 100%;
    display: inline-block;
}

.ri-menu-line {
    margin-right: 1rem;
}

/* navbar****************** */

.navbar {
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    height: 13vh;
    padding: 0 5rem;
}

.navlist {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.mj {
    font-size: 2rem;
}

.hamberger {
    display: none;
}

.activcls,
.navlist li .navlink:hover {
    color: var(--primary-pink);
}

.logo {
    font-size: 1.6rem;
    font-weight: bolder;
    color: var(--primary-pink);
    border: .1rem solid var(--primary-pink);
    padding: .3rem;
}

/* hero section  */

.hero-section {
    height: calc(100vh - 13vh);
    display: flex;
    justify-content: center;
    align-items: center;

}

.action {
    display: flex;
    gap: 1.5rem;
}

.img-container {
    height: 50vh;
    width: 30rem;
    background: linear-gradient(var(--secodry-pink), var(--secodry-gray));

    border-radius: 50% 50% 0 0;
    position: relative;
}

.img-container img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}


/* barskilll.......................  */
.skill-level {
    background: var(--white);
    width: 100%;
    height: .7rem;
    margin-top: .7rem;
    border-radius: 5rem;
    position: relative;
}

.skill-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 6rem;
    grid-row-gap: 2rem;
}

.info {
    display: flex;
    justify-content: space-between;
}

.skill-bar {
    background: var(--primary-pink);
    position: absolute;
    inset: 0;
    width: 100%;
    border-radius: 3rem;
}

.html {
    width: 80%;
}

.bootstrap {
    width: 85%;
}

.css {
    width: 80%;
}

.javascript {
    width: 70%;
}

.reactjs {
    width: 65%;
}

.tailwind-css {
    width: 75%;
}

.detail {
    margin-bottom: 1.6rem;
}

.information {
    margin-top: .8rem;
}

.intrest {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.chipku {
    gap: .5rem;
}

/* **********sevices*********** */

.grid-cart-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    grid-column-gap: 2rem;
    margin-top: 2rem;

}

.cart {
    background: var(--white);
    padding: 1rem 0 0 2rem;
    text-align: left;


}

.para {

    align-items: center;
    margin-left: 3rem;
}

[data-type="cart-icon"] {
    font-size: 1.5rem;
    background-color: var(--primary-pink);
    padding: .3rem;
    border-radius: 5rem;
}

.cart:hover {
    background: var(--primary-pink);

    cursor: pointer;
}

.cart:hover.cart p {

    color: var(--white);
}

/* portfolio */

.protfolio-cart {
    width: 20rem;
    height: 12rem;
    /* background: #000; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.protfolio-cart:nth-child(1) {
    background-image: url(Screenshot\ 2023-12-25\ 121526.png);
}

.protfolio-cart:nth-child(2) {
    background-image: url(Screenshot\ \(42\).png);
}

.protfolio-cart:nth-child(3) {
    background-image: url(Screenshot\ 2023-12-25\ 121419.png);
}

.protfolio-cart:nth-child(4) {
    background-image: url(Screenshot\ 2023-12-25\ 121324.png);
}

.protfolio-cart:nth-child(5) {
    background-image: url(Screenshot\ 2023-12-25\ 121303.png);
}

.protfolio-cart:nth-child(6) {
    background-image: url(Screenshot\ 2023-12-25\ 121102.png);
}

.protfolio-cart::before {
    content: "";
    background: var(--black);
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity .3s ease-in-out;

}

.protfolio-cart:hover:before {
    opacity: .7;
}

.demo {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: -20%;
    transition: top .3s ease-in-out;
}


.protfolio-cart:hover .demo {
    top: 50%;
}

/* together.................. */
.project-section {
    padding: 4rem 0;

}

.project-content {

    text-align: center;
    max-width: 80%;
    margin: auto;
}

.project-content h2 {
    font-size: 2rem;

}

.content .avj {
    display: flex;
    justify-content: center;
    text-align: center;


}

.mohit {
    margin: 2rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    /* background: red; */
    width: 50%;
}

input,
textarea {
    width: 100%;
    border: none;
    padding: .9rem 1rem;
    resize: none;
    background: var(--secodry-gray);
    font-size: 1rem;
}

input:focus,
textarea:focus {
    outline: .1rem solid var(--primary-pink);
}

.footer-section {
    padding: 2rem 0;
    text-align: center;
}


/* media quary************************ */

@media screen and (max-width: 580px) {

    body {
        overflow-x: hidden;
    }

    .navlist {
        background: var(--white);
        position: absolute;
        flex-direction: column;
        top: 10%;
        right: 0;
        padding: 2rem 4rem;
        transform: translateX(100%);
        transition: transform .3s ease-in-out;
    }

    .navlist-active {
        transform: translateX(-20%);
    }

    .hamberger {
        display: block;
    }

    .img-container {
        display: none;
    }

    .container,
    .navbar,
    .form {
        width: 100%;
    }

    .content,
    p,
    .project-content {
        max-width: 100%;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.1rem;
    }

    h3 {
        font-size: 1rem;
    }

    .skill-container,
    .grid-cart-container {
        grid-template-columns: repeat(1, 1fr);
    }




}